# A_VictorArmisen

./: .gitignore  README.md
A_VictorArmisen/: build.gradle
A_VictorArmisen/app/: build.gradle  google-services.json  local.properties
A_VictorArmisen/app/gradle/wrapper/: gradle-wrapper.properties
A_VictorArmisen/app/src/androidTest/java/com/example/a_victorarmisen/: ExampleInstrumentedTest.kt
A_VictorArmisen/app/src/main/: AndroidManifest.xml
A_VictorArmisen/app/src/main/java/com/example/a_victorarmisen/: Constants.kt  HomeFragment.kt  LogIn.kt  MainActivity.kt  NewsFragment.kt  ProfileFragment.kt  SignUp.kt  Usuario.kt
A_VictorArmisen/app/src/main/java/com/example/a_victorarmisen/activity/: LogIn.kt  MainActivity.kt  SignUp.kt  StreamsDetailActivity.kt
A_VictorArmisen/app/src/main/java/com/example/a_victorarmisen/adapter/: ChatAdapter.kt  NewsAdapter.kt  StreamsAdapter.kt
A_VictorArmisen/app/src/main/java/com/example/a_victorarmisen/fragment/: ChatFragment.kt  HomeFragment.kt  NewsFragment.kt  ProfileFragment.kt  StreamsFragment.kt
A_VictorArmisen/app/src/main/java/com/example/a_victorarmisen/model/: ChatMessage.kt  GameModel.kt  NewsModel.kt  StreamModel.kt  TWStream.kt  UserModel.kt  UsersModel.kt  VideoModel.kt
A_VictorArmisen/app/src/main/java/com/example/a_victorarmisen/network/: TwitchApiService.kt
A_VictorArmisen/app/src/main/java/com/example/a_victorarmisen/util/: Constants.kt  Usuario.kt
A_VictorArmisen/app/src/main/java/com/example/a_victorarmisen/viewmodels/: RegisterViewModel.kt
A_VictorArmisen/app/src/main/res/drawable/: chat_foreground.xml  ic_home_black_24dp.xml  ic_hunt_showdown.xml  ic_noticias.xml  noticias2_foreground.xml  profile_foreground.xml  streams_foreground.xml
A_VictorArmisen/app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_sign_up.xml  activity_streamsdetail.xml  fragment_chat.xml  fragment_home.xml  fragment_home2.xml  fragment_news.xml  fragment_profile.xml  fragment_streams.xml  item_chat.xml  item_news.xml  item_stream.xml
A_VictorArmisen/app/src/main/res/menu/: menu_tabs.xml
A_VictorArmisen/app/src/main/res/mipmap-anydpi-v26/: ic_hunt_round.xml  ic_profile_avatar.xml  noticias.xml  noticias2_round.xml  streams.xml
A_VictorArmisen/app/src/main/res/values/: colors.xml  constants.xml  strings.xml
A_VictorArmisen/app/src/test/java/com/example/a_victorarmisen/: ExampleUnitTest.kt
(+1 files in other folders)
