<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">




    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:id="@+id/text_send"
        android:text="sendjsd"></EditText>
    <Button
        android:id="@+id/sendButtonChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="send"></Button>




    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerviewChat">



    </androidx.recyclerview.widget.RecyclerView>













</LinearLayout>